FIREBASE_API_KEY=AIzaSyA2gZ53Ep-2RDc_tl6hT_iHuOBM989vIpg
FIREBASE_AUTH_DOMAIN=my-app-5061a.firebaseapp.com
FIREBASE_PROJECT_ID=my-app-5061a
FIREBASE_STORAGE_BUCKET=my-app-5061a.firebasestorage.app
FIREBASE_APP_ID=1:223837419458:android:3267896304de8cb2ba085b
FIREBASE_DATABASE_URL=<https://my-app-5061a.firebaseio.com>